[Unit]
Description=OpenDeploy DNS NameServer
After=network.target

[Service]
Type=simple
User=opendeploy
Group=opendeploy
WorkingDirectory=/opt/opendeploy/OpenDeploy\x20DNS\x20Cloud/DNS_NameServer
EnvironmentFile=/etc/opendeploy/opendeploy.env
ExecStart=/usr/bin/env node src/server.js
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ReadWritePaths=/var/lib/opendeploy /var/log/opendeploy

[Install]
WantedBy=multi-user.target
